<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
<style>
    body{
        background-image: url(bgg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
 
    }
    .form-container{
        margin: 100px;
        padding: 20px;
        width: 500px;
        margin-left: 700px;
        margin-top: 300px;
        border-radius: 10px;
        box-shadow: 0 0 10px grey;
        border: 1px solid grey;
        background-image: linear-gradient(to bottom right, rgb(191, 159, 159), beige);
        backdrop-filter: blur(100%);
    }
    .btn{
        background: transparent;
        color: black;
        border: 1px solid grey;
    }
    .btn:hover{
        background-color: grey;
    }
    .btn-sm-btn-success{
        margin-left: 300px;
        cursor: pointer;
    }
    
</style>
</head>

<body>
    <div class="form-container">
        <h4 class="text-center mb-4">To Do List</h4>
        <div class="input-group mb-3">
            <input type="text" id="taskInput" class="form-control" placeholder="Enter Task">
            <button class="btn btn-primary" onclick="addTask()">
                Add Task
            </button>
        </div>
        <ul id="taskList" class="list-group"></ul>
    </div>

    <script>
        function addTask(){
            const input = document.getElementById("taskInput");
            const taskText = input.value.trim();
            if (taskText === ""){
                alert("Please enter a task!");
                return;
            }
            const li = document.createElement("li");
            li.className = "list-group-item d-flex justify-content-between-align-items-center";
            li.innerHTML = `<span>${taskText}</span>
            <button class="btn btn-sm-btn-success" onclick="markDone(this)">Done</button>`;
            
            document.getElementById("taskList").appendChild(li);
            input.value="";
        }
        function markDone(button){
            const task = button.parentElement;
            task.classList.toggle("Completed");
            task.remove();
        }
    </script>
  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>
