<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<style>
    body{
        background-image: url(bgg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
 
    }
    .greetbox{
        margin: 100px;
        padding: 20px;
        width: 500px;
        margin-left: 700px;
        margin-top: 300px;
        border-radius: 10px;
        box-shadow: 0 0 10px grey;
        border: 1px solid grey;
        background-image: linear-gradient(to bottom right, rgb(191, 159, 159), beige);
        backdrop-filter: blur(100%);
    }
    .btn{
        border: 1px solid grey;
        background-color: transparent;
        color: black;
    }
    .form-control{
        border: 1px solid grey;
        background: transparent;
    }
</style>
<body>
    <div class="greetbox">
        <h2 class="mb-4 text-center">Hello</h2>
        <div class="mb-3">
            <label for="nameInput" class="form-label">Name</label>
        </div>
        <input type="text" class="form-control" id="nameInput" placeholder="Enter your name">
        <button onclick="greetUser()" class="btn btn-dark w-100 mt-3">Next</button>
        <div class="alert alert-info mt-4 d-none" id="greetingAlert" role="alert"></div>
    </div>
    <script>
        function greetUser(){
            const name = document.getElementById("nameInput").value;
            const alertBox = document.getElementById("greetingAlert");

            if (name.trim() !== ""){
                alertBox.innerText = `Hello, ${name}! Welcome!`;
                alertBox.classList.remove("d-none");
            }else{
                alertBox.innerText="Please enter your name";
                alertBox.classList.remove("d-none");
                alertBox.classList.replace("alert-info", "alert-warning");
            }
        }
    </script>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>
